<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Live Samples Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <style>
         .overlayOLD {
            position: relative;
            /* top: 10px; */
            /* left: 100px;  */
            text-align: center;
            color: #D9594C;
            background: rgba(0, 0, 0, 0.25);
            max-width: 410px;
            margin: auto;
            border-radius: 10px;
            /* border: 1px solid red;   */


        }

/*START Briney's Code*/
        .overlay{ 
        background: linear-gradient(180deg, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
        text-align: left;
        position: relative;
        color: #D9594C;
        top: -15px;
        height: 200px;
        padding: 25px 0 10px 75px;
        }

        .overlay h1{
        font-size:2.5em;
        }

        .footer{
        position: absolute;
        bottom: 0;
        height: 250px;
        width: 100%;
        background: linear-gradient(180deg, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 90%);
        z-index: 1000;
        }


/*END Briney's Code*/


        .overlay button {
            font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .overlay button:hover {
            background-color: #4ea0da;
        }
    </style>

    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js" charset="utf-8"></script>

    <div id="map"></div>
    <!-- <div class="overlay">
        <button id="replay">Replay</button>
    </div> -->
    <div class="overlay">
        <h1>Samples Shipping This Week TEST</h1>
        
    </div>

    <div class="footer"></div>

    <script src="./js/gatherrequests.js"></script>
</body>

</html>